<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=JejuGothic&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v84_746">
        <div class="v84_747">
            <div class="v84_748"></div>
        </div>
        <div class="v84_749"></div>
        <div class="v84_750"></div>
        <div class="v84_751"></div>
        <div class="v84_752"></div>
        <div class="v84_754"></div><span class="v84_755">Password:</span><span class="v84_757">Email Address(ID):</span>
        <div class="v96_102"></div>
        <div class="v96_103"></div><span class="v96_104">Occupation:</span><span class="v96_109">Last Name:</span>
        <div class="v96_106"></div><span class="v96_107">First Name:</span>
        <span class="v84_828">SIGN UP</span><span class="v84_829">Continue</span>
        <div class="v96_110">
            <div class="v96_111"></div>
            <div class="v96_112"></div>
            <div class="v96_113"></div>
            <div class="v96_114">
                <div class="v96_115"></div>
            </div>
            <div class="v96_116">
                <div class="v96_117">
                    <div class="v96_118"></div>
                </div>
                <div class="v96_119"></div>
                <div class="v96_120"></div>
                <div class="v96_121"></div>
                <div class="v96_122"></div>
            </div>
            <div class="v96_123"></div>
            <div class="v96_124"></div>
            <div class="v96_125"></div>
            <div class="v96_126"></div>
            <div class="v96_132">
                <div class="v96_129"><span class="v96_128">Nice to meet you!</span></div>
                <div class="name"></div>
            </div>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v84_746 {
        width: 100%;
        height: 800px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v84_747 {
        width: 100%;
        height: 21px;
        background: url("../images/v84_747.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v84_748 {
        width: 100%;
        height: 21px;
        background: rgba(18, 158, 6, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v84_749 {
        width: 100%;
        height: 196px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 2082px;
        left: 0px;
        overflow: hidden;
    }

    .v84_750 {
        width: 100%;
        height: 100%;
        background: rgba(18, 158, 6, 1);
        opacity: 1;
        position: absolute;
        top: 134px;
        left: 0px;
        overflow: hidden;
    }

    .v84_751 {
        width: 430px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 473px;
        left: 522px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }

    .v84_752 {
        width: 430px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 551px;
        left: 522px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }

    .v84_754 {
        width: 146px;
        height: 59px;
        background: rgba(48, 69, 255, 1);
        opacity: 1;
        position: absolute;
        top: 629px;
        left: 806px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        overflow: hidden;
    }

    .v84_755 {
        width: 160px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 561px;
        left: 362px;
        font-family: JejuGothic;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }

    .v84_757 {
        width: 337px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 483px;
        left: 213px;
        font-family: JejuGothic;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }

    .v96_102 {
        width: 430px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 309px;
        left: 522px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }

    .v96_103 {
        width: 430px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 387px;
        left: 522px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }

    .v96_104 {
        width: 212px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 400px;
        left: 300px;
        font-family: JejuGothic;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: right;
    }

    .v96_109 {
        width: 212px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 321px;
        left: 300px;
        font-family: JejuGothic;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: right;
    }

    .v96_106 {
        width: 430px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 231px;
        left: 522px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }

    .v96_107 {
        width: 337px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 241px;
        left: 175px;
        font-family: JejuGothic;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: right;
    }

    .v84_758 {
        width: 266px;
        height: 99px;
        background: url("../images/v84_758.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 21px;
        left: 1145px;
        overflow: hidden;
    }

    .v84_759 {
        width: 254px;
        height: 99px;
        background: url("../images/v84_759.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 4px;
        overflow: hidden;
    }

    .v84_760 {
        width: 16px;
        height: 33px;
        background: url("../images/v84_760.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 46px;
        left: 156px;
        overflow: hidden;
    }

    .v84_761 {
        width: 16px;
        height: 9px;
        background: rgba(255, 48, 48, 1);
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 0px;
        border-top-left-radius: 27px;
        border-top-right-radius: 27px;
        border-bottom-left-radius: 27px;
        border-bottom-right-radius: 27px;
        overflow: hidden;
    }

    .v84_762 {
        width: 16px;
        height: 9px;
        background: rgba(255, 48, 48, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 27px;
        border-top-right-radius: 27px;
        border-bottom-left-radius: 27px;
        border-bottom-right-radius: 27px;
        overflow: hidden;
    }

    .v84_763 {
        width: 7px;
        height: 3px;
        background: url("../images/v84_763.png");
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 8px;
    }

    .v84_764 {
        width: 7px;
        height: 12px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 21px;
        left: 0px;
        border-top-left-radius: 11px;
        border-top-right-radius: 11px;
        border-bottom-left-radius: 11px;
        border-bottom-right-radius: 11px;
        transform: rotate(-17deg);
        overflow: hidden;
    }

    .v84_765 {
        width: 7px;
        height: 12px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 3px;
        border-top-left-radius: 11px;
        border-top-right-radius: 11px;
        border-bottom-left-radius: 11px;
        border-bottom-right-radius: 11px;
        transform: rotate(-17deg);
        overflow: hidden;
    }

    .v84_766 {
        width: 5px;
        height: 3px;
        background: rgba(255, 48, 48, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 16px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        overflow: hidden;
    }

    .v84_767 {
        width: 5px;
        height: 3px;
        background: rgba(255, 48, 48, 1);
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 4px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        overflow: hidden;
    }

    .v84_768 {
        width: 4px;
        height: 12px;
        background: rgba(255, 48, 48, 1);
        opacity: 1;
        position: absolute;
        top: 17px;
        left: 6px;
        transform: rotate(-17deg);
        overflow: hidden;
    }

    .v84_769 {
        width: 4px;
        height: 12px;
        background: rgba(255, 48, 48, 1);
        opacity: 1;
        position: absolute;
        top: 6px;
        left: 0px;
        transform: rotate(-17deg);
        overflow: hidden;
    }

    .v84_770 {
        width: 13px;
        height: 32px;
        background: url("../images/v84_770.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 47px;
        left: 240px;
        overflow: hidden;
    }

    .v84_771 {
        width: 5px;
        height: 32px;
        background: rgba(48, 69, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v84_772 {
        width: 4px;
        height: 13px;
        background: rgba(48, 69, 255, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 0px;
        transform: rotate(-90deg);
        overflow: hidden;
    }

    .v84_773 {
        width: 6px;
        height: 33px;
        background: rgba(18, 158, 6, 1);
        opacity: 1;
        position: absolute;
        top: 47px;
        left: 210px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v84_775 {
        width: 14px;
        height: 34px;
        background: url("../images/v84_775.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 46px;
        left: 191px;
        overflow: hidden;
    }

    .v84_776 {
        width: 14px;
        height: 34px;
        background: rgba(48, 69, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 27px;
        border-top-right-radius: 27px;
        border-bottom-left-radius: 27px;
        border-bottom-right-radius: 27px;
        overflow: hidden;
    }

    .v84_777 {
        width: 6px;
        height: 9px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 4px;
        border-top-left-radius: 27px;
        border-top-right-radius: 27px;
        border-bottom-left-radius: 27px;
        border-bottom-right-radius: 27px;
        overflow: hidden;
    }

    .v84_778 {
        width: 6px;
        height: 7px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 22px;
        left: 4px;
        border-top-left-radius: 27px;
        border-top-right-radius: 27px;
        border-bottom-left-radius: 27px;
        border-bottom-right-radius: 27px;
        overflow: hidden;
    }

    .v84_779 {
        width: 10px;
        height: 18px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 4px;
    }

    .v84_780 {
        width: 4px;
        height: 8px;
        background: rgba(48, 69, 255, 1);
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 10px;
        border-top-left-radius: 27px;
        border-top-right-radius: 27px;
        border-bottom-left-radius: 27px;
        border-bottom-right-radius: 27px;
        overflow: hidden;
    }

    .v84_781 {
        width: 4px;
        height: 9px;
        background: rgba(48, 69, 255, 1);
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 10px;
        border-top-left-radius: 27px;
        border-top-right-radius: 27px;
        border-bottom-left-radius: 27px;
        border-bottom-right-radius: 27px;
        overflow: hidden;
    }

    .v84_782 {
        width: 30px;
        height: 66px;
        background: url("../images/v84_782.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 16px;
        left: 157px;
        overflow: hidden;
    }

    .v84_783 {
        width: 30px;
        height: 66px;
        background: url("../images/v84_783.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v84_784 {
        width: 21px;
        height: 20px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 36px;
        left: 5px;
        border-radius: 50%;
    }

    .v84_785 {
        width: 21px;
        height: 35px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 10px;
        left: 5px;
        overflow: hidden;
    }

    .v84_786 {
        width: 21px;
        height: 20px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 5px;
        border-radius: 50%;
    }

    .v84_787 {
        width: 7px;
        height: 6px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 7px;
        left: 11px;
        border-radius: 50%;
    }

    .v84_788 {
        width: 7px;
        height: 3px;
        background: url("../images/v84_788.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 7px;
        left: 11px;
        overflow: hidden;
    }

    .v84_789 {
        width: 7px;
        height: 3px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v84_790 {
        width: 9px;
        height: 28px;
        background: url("../images/v84_790.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 20px;
        overflow: hidden;
    }

    .v84_791 {
        width: 9px;
        height: 23px;
        background: url("../images/v84_791.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 0px;
        overflow: hidden;
    }

    .v84_792 {
        width: 9px;
        height: 10px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 13px;
        left: 0px;
        border-radius: 50%;
    }

    .v84_793 {
        width: 9px;
        height: 18px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v84_794 {
        width: 9px;
        height: 10px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v84_795 {
        width: 3px;
        height: 1px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 3px;
        overflow: hidden;
    }

    .v84_796 {
        width: 9px;
        height: 10px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v84_797 {
        width: 3px;
        height: 1px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 3px;
        overflow: hidden;
    }

    .v84_798 {
        width: 3px;
        height: 3px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 6px;
        left: 10px;
        border-radius: 50%;
    }

    .v84_799 {
        width: 3px;
        height: 3px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 6px;
        left: 17px;
        border-radius: 50%;
    }

    .v84_800 {
        width: 3px;
        height: 13px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 53px;
        left: 10px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        overflow: hidden;
    }

    .v84_801 {
        width: 3px;
        height: 13px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 53px;
        left: 17px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        overflow: hidden;
    }

    .v84_802 {
        width: 3px;
        height: 9px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 17px;
        left: 0px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        transform: rotate(-44deg);
        overflow: hidden;
    }

    .v84_803 {
        width: 3px;
        height: 9px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 14px;
        left: 28px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        overflow: hidden;
    }

    .v84_804 {
        width: 23px;
        height: 81px;
        background: url("../images/v84_804.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 133px;
        overflow: hidden;
    }

    .v84_805 {
        width: 8px;
        height: 76px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 7px;
        overflow: hidden;
    }

    .v84_806 {
        width: 8px;
        height: 23px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 0px;
        transform: rotate(-90deg);
        overflow: hidden;
    }

    .v84_807 {
        width: 22px;
        height: 58px;
        background: url("../images/v84_807.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 23px;
        left: 104px;
        overflow: hidden;
    }

    .v84_808 {
        width: 22px;
        height: 15px;
        background: rgba(48, 69, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 27px;
        border-top-right-radius: 27px;
        border-bottom-left-radius: 27px;
        border-bottom-right-radius: 27px;
        overflow: hidden;
    }

    .v84_809 {
        width: 22px;
        height: 15px;
        background: rgba(48, 69, 255, 1);
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 0px;
        border-top-left-radius: 27px;
        border-top-right-radius: 27px;
        border-bottom-left-radius: 27px;
        border-bottom-right-radius: 27px;
        overflow: hidden;
    }

    .v84_810 {
        width: 10px;
        height: 6px;
        background: url("../images/v84_810.png");
        opacity: 1;
        position: absolute;
        top: 7px;
        left: 10px;
    }

    .v84_811 {
        width: 10px;
        height: 20px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 0px;
        border-top-left-radius: 11px;
        border-top-right-radius: 11px;
        border-bottom-left-radius: 11px;
        border-bottom-right-radius: 11px;
        transform: rotate(-22deg);
        overflow: hidden;
    }

    .v84_812 {
        width: 10px;
        height: 20px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 6px;
        left: 5px;
        border-top-left-radius: 11px;
        border-top-right-radius: 11px;
        border-bottom-left-radius: 11px;
        border-bottom-right-radius: 11px;
        transform: rotate(-22deg);
        overflow: hidden;
    }

    .v84_813 {
        width: 8px;
        height: 5px;
        background: rgba(48, 69, 255, 1);
        opacity: 1;
        position: absolute;
        top: 44px;
        left: 5px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v84_814 {
        width: 8px;
        height: 5px;
        background: rgba(48, 69, 255, 1);
        opacity: 1;
        position: absolute;
        top: 6px;
        left: 22px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v84_815 {
        width: 5px;
        height: 21px;
        background: rgba(48, 69, 255, 1);
        opacity: 1;
        position: absolute;
        top: 29px;
        left: 8px;
        transform: rotate(-22deg);
        overflow: hidden;
    }

    .v84_816 {
        width: 5px;
        height: 21px;
        background: rgba(48, 69, 255, 1);
        opacity: 1;
        position: absolute;
        top: 10px;
        left: 0px;
        transform: rotate(-22deg);
        overflow: hidden;
    }

    .v84_817 {
        width: 9px;
        height: 57px;
        background: rgba(255, 48, 48, 1);
        opacity: 1;
        position: absolute;
        top: 23px;
        left: 87px;
    }

    .v84_818 {
        width: 23px;
        height: 57px;
        background: url("../images/v84_818.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 23px;
        left: 57px;
        overflow: hidden;
    }

    .v84_819 {
        width: 7px;
        height: 57px;
        background: rgba(18, 158, 6, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 7px;
        overflow: hidden;
    }

    .v84_820 {
        width: 8px;
        height: 23px;
        background: rgba(18, 158, 6, 1);
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 0px;
        transform: rotate(-90deg);
        overflow: hidden;
    }

    .v84_821 {
        width: 25px;
        height: 61px;
        background: url("../images/v84_821.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 23px;
        left: 29px;
        overflow: hidden;
    }

    .v84_822 {
        width: 23px;
        height: 29px;
        background: rgba(48, 69, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
    }

    .v84_823 {
        width: 14px;
        height: 17px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 4px;
        border-radius: 50%;
    }

    .v84_824 {
        width: 7px;
        height: 57px;
        background: rgba(48, 69, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v84_825 {
        width: 5px;
        height: 36px;
        background: rgba(48, 69, 255, 1);
        opacity: 1;
        position: absolute;
        top: 26px;
        left: 11px;
        transform: rotate(-20deg);
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v84_827 {
        width: 266px;
        height: 8px;
        background: rgba(25, 25, 25, 1);
        opacity: 1;
        position: absolute;
        top: 79px;
        left: 0px;
        overflow: hidden;
    }

    .v84_828 {
        width: 403px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 44px;
        left: 522px;
        font-family: JejuGothic;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v84_829 {
        width: 146px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 637px;
        left: 809px;
        font-family: JejuGothic;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v96_110 {
        width: 378px;
        height: 522px;
        background: url("../images/v96_110.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 278px;
        left: 1043px;
        overflow: hidden;
    }

    .v96_111 {
        width: 251px;
        height: 283px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 238px;
        left: 66px;
        overflow: hidden;
    }

    .v96_112 {
        width: 252px;
        height: 250px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 117px;
        left: 66px;
        border-radius: 50%;
    }

    .v96_113 {
        width: 89px;
        height: 83px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 211px;
        left: 147px;
        border-radius: 50%;
    }

    .v96_114 {
        width: 95px;
        height: 44px;
        background: url("../images/v96_114.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 211px;
        left: 144px;
        overflow: hidden;
    }

    .v96_115 {
        width: 95px;
        height: 44px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v96_116 {
        width: 112px;
        height: 155px;
        background: url("../images/v96_116.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 366px;
        left: 245px;
        transform: rotate(-180deg);
        overflow: hidden;
    }

    .v96_117 {
        width: 112px;
        height: 93px;
        background: url("../images/v96_117.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 61px;
        left: 1px;
        transform: rotate(-180deg);
        overflow: hidden;
    }

    .v96_118 {
        width: 112px;
        height: 93px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        transform: rotate(-180deg);
        overflow: hidden;
    }

    .v96_119 {
        width: 112px;
        height: 126px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        border-radius: 50%;
        transform: rotate(-180deg);
    }

    .v96_120 {
        width: 42px;
        height: 22px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 35px;
        transform: rotate(-180deg);
        overflow: hidden;
    }

    .v96_121 {
        width: 112px;
        height: 126px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        border-radius: 50%;
        transform: rotate(-180deg);
    }

    .v96_122 {
        width: 42px;
        height: 22px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 35px;
        transform: rotate(-180deg);
        overflow: hidden;
    }

    .v96_123 {
        width: 39px;
        height: 38px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 194px;
        left: 128px;
        border-radius: 50%;
    }

    .v96_124 {
        width: 39px;
        height: 38px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 194px;
        left: 217px;
        border-radius: 50%;
    }

    .v96_125 {
        width: 39px;
        height: 109px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 336px;
        left: 0px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        transform: rotate(-59deg);
        overflow: hidden;
    }

    .v96_126 {
        width: 39px;
        height: 109px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 390px;
        left: 283px;
        border-top-left-radius: 120px;
        border-top-right-radius: 120px;
        border-bottom-left-radius: 120px;
        border-bottom-right-radius: 120px;
        transform: rotate(-120deg);
        overflow: hidden;
    }

    .v96_132 {
        width: 239px;
        height: 100px;
        background: url("../images/v96_132.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 69px;
        overflow: hidden;
    }

    .v96_129 {
        width: 239px;
        height: 80px;
        background: rgba(255, 48, 48, 1);
        padding: 20px 10px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
        overflow: hidden;
    }

    .v96_128 {
        width: 219px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 20px;
        left: 10px;
        font-family: JejuGothic;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }
</style>