<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=JejuGothic&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v150_2">
        <div class="v150_3">
            <div class="v150_4"></div>
        </div>
        <div class="v150_5"></div>
        <div class="v150_6"></div>
        <div class="v150_7"><span class="v150_8">Yes!! I am willing to!</span></div>
        <div class="v150_9"><span class="v150_10">Sadly Turn Down :((((</span></div><span class="v150_81">SIGN UP
            Complete!</span>
        <div class="v150_82">
            <div class="v150_83"></div>
            <div class="v150_84"></div>
            <div class="v150_85"></div>
            <div class="v150_86">
                <div class="v150_87"></div>
            </div>
            <div class="v150_88">
                <div class="v150_89">
                    <div class="v150_90"></div>
                </div>
                <div class="v150_91"></div>
                <div class="v150_92"></div>
                <div class="v150_93"></div>
                <div class="v150_94"></div>
            </div>
            <div class="v150_95"></div>
            <div class="v150_96"></div>
            <div class="v150_97"></div>
            <div class="v150_98"></div>
        </div>
        <div class="v150_99">
            <div class="v150_100">
                <div class="v150_101"><span class="v150_102">Would you like to play a Game To help us know more about
                        you?</span></div>
            </div>
        </div>
        <div class="name"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v150_2 {
        width: 100%;
        height: 800px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v150_3 {
        width: 100%;
        height: 21px;
        background: url("../images/v150_3.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v150_4 {
        width: 100%;
        height: 21px;
        background: rgba(18, 158, 6, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v150_5 {
        width: 100%;
        height: 196px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 2082px;
        left: 0px;
        overflow: hidden;
    }

    .v150_6 {
        width: 100%;
        height: 100%;
        background: rgba(18, 158, 6, 1);
        opacity: 1;
        position: absolute;
        top: 134px;
        left: 0px;
        overflow: hidden;
    }

    .v150_7 {
        width: 375px;
        height: 65px;
        background: rgba(255, 255, 255, 1);
        padding: 10px 10px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 456px;
        left: 764px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v150_8 {
        width: 355px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 10px;
        left: 10px;
        font-family: JejuGothic;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v150_9 {
        width: 381px;
        height: 65px;
        background: rgba(255, 255, 255, 1);
        padding: 10px 10px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 580px;
        left: 764px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v150_10 {
        width: 361px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 10px;
        left: 10px;
        font-family: JejuGothic;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v150_81 {
        width: 403px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 44px;
        left: 522px;
        font-family: JejuGothic;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v150_82 {
        width: 555px;
        height: 567px;
        background: url("../images/v150_82.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 276px;
        left: 67px;
        overflow: hidden;
    }

    .v150_83 {
        width: 352px;
        height: 397px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 170px;
        left: 92px;
        overflow: hidden;
    }

    .v150_84 {
        width: 353px;
        height: 350px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 92px;
        border-radius: 50%;
    }

    .v150_85 {
        width: 125px;
        height: 116px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 132px;
        left: 206px;
        border-radius: 50%;
    }

    .v150_86 {
        width: 133px;
        height: 62px;
        background: url("../images/v150_86.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 132px;
        left: 202px;
        overflow: hidden;
    }

    .v150_87 {
        width: 133px;
        height: 62px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v150_88 {
        width: 157px;
        height: 217px;
        background: url("../images/v150_88.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 350px;
        left: 343px;
        transform: rotate(-180deg);
        overflow: hidden;
    }

    .v150_89 {
        width: 157px;
        height: 130px;
        background: url("../images/v150_89.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 86px;
        left: 1px;
        transform: rotate(-180deg);
        overflow: hidden;
    }

    .v150_90 {
        width: 157px;
        height: 130px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        transform: rotate(-180deg);
        overflow: hidden;
    }

    .v150_91 {
        width: 157px;
        height: 176px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        border-radius: 50%;
        transform: rotate(-180deg);
    }

    .v150_92 {
        width: 59px;
        height: 31px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 82px;
        left: 49px;
        transform: rotate(-180deg);
        overflow: hidden;
    }

    .v150_93 {
        width: 157px;
        height: 176px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        border-radius: 50%;
        transform: rotate(-180deg);
    }

    .v150_94 {
        width: 59px;
        height: 31px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 82px;
        left: 49px;
        transform: rotate(-180deg);
        overflow: hidden;
    }

    .v150_95 {
        width: 55px;
        height: 54px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 108px;
        left: 178px;
        border-radius: 50%;
    }

    .v150_96 {
        width: 55px;
        height: 54px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 108px;
        left: 304px;
        border-radius: 50%;
    }

    .v150_97 {
        width: 54px;
        height: 153px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 385px;
        left: 27px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        transform: rotate(-120deg);
        overflow: hidden;
    }

    .v150_98 {
        width: 54px;
        height: 153px;
        background: rgba(244, 206, 9, 1);
        opacity: 1;
        position: absolute;
        top: 281px;
        left: 422px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        transform: rotate(-120deg);
        overflow: hidden;
    }

    .v150_99 {
        width: 687px;
        height: 140px;
        background: url("../images/v150_99.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 234px;
        left: 517px;
        overflow: hidden;
    }

    .v150_100 {
        width: 687px;
        height: 140px;
        background: url("../images/v150_100.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v150_101 {
        width: 687px;
        height: 140px;
        background: rgba(255, 48, 48, 1);
        padding: 30px 30px;
        margin: 10px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
        overflow: hidden;
    }

    .v150_102 {
        width: 627px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 30px;
        left: 30px;
        font-family: JejuGothic;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }
</style>