.monalisa-backg {
    background: url("background.jpg");
    background-size: cover;
}
.starrynight-backg {
    background: url("background.jpg");
    background-size: cover;
}

/*front page*/
.frontdoor-backg {
    background: url("frontdoor.PNG");
    background-size: cover;
}
.door {
    position: absolute; top: 45%; left: 38%;
    height: 395px;
    width: 285px
}

.return {

    background-color: rgba(240, 248, 255, 0.196);

}

/*instructions page*/
.instructions-backg {
    background: url("painter.PNG");
    background-size: cover; padding: 40px;
}
.instructions-text {
    position: absolute; top: 18%; left: 37%;
    font-family: 'Charmonman', cursive;
    font-size: 1.4em;
}
.arrowfins {
    position: absolute; left: 82%; top: 40%;
    width: 40px;
    height: 40px;
    color: black;
    cursor: pointer;
}

/*mona lisa painting*/
header {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center
} 
header .monalisawrap {
    position: absolute; top: 30%;
    padding-top:15px;
    width: 40%;
    display:flex;
    justify-content:center;
    align-items:center
}
header .monalisawrap:after {
    margin-top: 80%;
    font-size: 2em;
    content: 'Mona Lisa';
    white-space:nowrap;
    overflow:hidden;
    flex-grow:0;
    max-width:0px;
    transition: 1s cubic-bezier(.4,0,.2,1);
    margin: 0 .5rem;
}
header .monalisawrap:hover:after {
    max-width:300px;
}
header .monalisaimg {
    display: flex;
    justify-content: center;
    align-items: center;
}
header .monalisaimg img {
    margin-top: 80%;
    width:200px;
    height: auto;
}

/*prev next arrows*/
.homeicon {
    position: absolute; left: 10%; top: 80%;
    width: 30px;
    height: 30px;
    color: black;
    cursor: pointer;
}
.arrowb {
    transform: rotate(180deg);
    position: absolute; left: 25%; top: 60%;
    width: 40px;
    height: 40px;
    color: black;
    cursor: pointer;
}
.arrowf {
    position: absolute; left: 70%; top: 60%;
    width: 40px;
    height: 40px;
    color: black;
    cursor: pointer;
}

/*starry night*/
header {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center
} 
header .starrynightwrap {
    padding-top:15px;
    width: 40%;
    display:flex;
    justify-content:center;
    align-items:center
}
header .starrynightwrap:after {
    font-size: 2em;
    content: 'The Starry Night';
    white-space:nowrap;
    overflow:hidden;
    flex-grow:0;
    max-width:0px;
    transition: 1s cubic-bezier(.4,0,.2,1);
    margin: 0 .5rem;
}
header .starrynightwrap:hover:after {
    max-width:300px;
}
header .starrynightimg {
    display: flex;
    justify-content: center;
    align-items: center;
}
header .starrynightimg img {
    margin-top: 60%;
    width:253px;
    height:200px;
}

/*mona lisa info page*/
.infopagehead{
	position:fixed;
	top:0; left:0; right:0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #1C3982;
	padding: 2rem 9%;
}
.infopagehead .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color:white;
}
.infopagehead h1{
    color:white;
}
.homeiconinfo {
    position: absolute; left: 80%; top: 36%;
    width: 30px;
    height: 30px;
    color: black;
    cursor: pointer;
}
.arrowbinfo {
    transform: rotate(180deg);
    position: absolute; left: 70%; top: 35%;
    width: 40px;
    height: 40px;
    color: black;
    cursor: pointer;
}

.monalisainfoimg {
    margin-top: 20%;
    margin-left: 10%;
    width:200px;
    height: auto;
}
.mldescription {
    position: absolute; top: 35%; left: 50%;
    max-width: 500px;
    font-size: large;
}

/*starry night info page*/
.starrynightinfoimg img {
    margin-top: 20%;
    margin-left: 10%;
    width:253px;
    height:200px;
}
.sndescription {
    position: absolute; top: 35%; left: 50%;
    max-width: 500px;
    font-size: large;
}