<!DOCTYPE html>
<html class="instructions-backg" lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Art Gallery</title>
    <link rel="stylesheet" href="art gallery.css">
    <!--<script src="RDSscript.js"></script>--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charmonman&display=swap" rel="stylesheet">
</head>


<!--instructions image-->
<div>
    <h3 class="instructions-text">Welcome to the Artisocial Art Gallery <br><br> 
        You have $10,000 <br><br> Please browse through our gallery and <br> pick out the artwork that you like!</h3>
</div>



<a href="monalisa.html" target="_blank">
    <img class="arrowfins" src="arrow.png"/>
</a>

