<!DOCTYPE html>
<html class="monalisa-backg" lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Art Gallery | Mona Lisa</title>
    <link rel="stylesheet" href="art gallery.css">
    <!--<script src="RDSscript.js"></script>--> 
</head>


<!--painting-->
<header>
    <div class="monalisawrap">
      <div href="monalisainfo.html" class="monalisaimg" target="_blank">
        <img onclick="location.href = 'monalisainfo.html';" src="monalisa.jpg" alt="Mona Lisa Painting">
      </div>
    </div>
</header>

<!--previous and next button-->
<a href="fronpage.html" target="_blank">
    <img class="homeicon" src="homeicon.png"/>
</a>

<a href="instructions.html" target="_blank">
    <img class="arrowb" src="arrow.png"/>
</a>

<a href="starrynight.html" target="_blank">
    <img class="arrowf" src="arrow.png"/>
</a>
