<!DOCTYPE html>
<html class="monalisa-backg" lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Art Gallery | Mona Lisa</title>
    <link rel="stylesheet" href="art gallery.css">
    <!--<script src="RDSscript.js"></script>--> 
</head>

<!--navbar-->
<div class="infopagehead">
    <h1>MONA LISA</h1>
    <nav class="navbar">
        <a href="fronpage.html" target="_blank">
            <img class="homeiconinfo" src="homeicon.png"/>
        </a>
        <a href="monalisa.html" target="_blank">
            <img class="arrowbinfo" src="arrow.png"/>
        </a>
    </nav>
</div>

<!--image-->
<div class="monalisainfoimg">
    <img src="monalisa.jpg" alt="Mona Lisa Painting">
</div>

<!--description text-->
<div class="mldescription">
    <h3>Artist: Leonardo Da Vinci</h3><br>
    <h3>Created: 1503</h3><br>
    <h3>Description: Considered an archetypal masterpiece of the Italian Renaissance, it has been described as "the best
        known, the most visited, the most written about, the most sung about, the most parodied work of art in the world"</h3><br>
</div>

<!--other artwork
<div class="otherarthead">
    <h2><strong>Other artwork by Leonardo Da Vinci</strong></h2>
</div>

<div class="salvatorimg">
    <img src="salvator.jpg" alt="Salvator Mundi Painting">
</div>-->