<!DOCTYPE html>
<html class="starrynight-backg" lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Art Gallery | The Starry Night</title>
    <link rel="stylesheet" href="art gallery.css">
    <!--<script src="RDSscript.js"></script>--> 
</head>


<!--painting-->
<header>
    <div class="starrynightwrap">
      <div class="starrynightimg">
        <img onclick="location.href = 'starrynightinfo.html';" src="starrynight.jpg" alt="The Starry Night Painting">
      </div>
    </div>
</header>

<!--previous and next button-->
<a href="fronpage.html" target="_blank">
    <img class="homeicon" src="homeicon.png"/>
</a>

<a href="monalisa.html" target="_blank">
    <img class="arrowb" src="arrow.png"/>
</a>

<a href="" target="_blank">
    <img class="arrowf" src="arrow.png"/>
</a>
