<!DOCTYPE html>
<html class="monalisa-backg" lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Art Gallery | Mona Lisa</title>
    <link rel="stylesheet" href="art gallery.css">
    <!--<script src="RDSscript.js"></script>--> 
</head>

<!--navbar-->
<div class="infopagehead">
    <h1>THE STARRY NIGHT</h1>
    <nav class="navbar">
        <a href="fronpage.html" target="_blank">
            <img class="homeiconinfo" src="homeicon.png"/>
        </a>
        <a href="starrynight.html" target="_blank">
            <img class="arrowbinfo" src="arrow.png"/>
        </a>
    </nav>
</div>

<!--image-->
<div class="starrynightinfoimg">
    <img src="starrynight.jpg" alt="The Starry Night Painting">
</div>

<!--description text-->
<div class="sndescription">
    <h3>Artist: Vincent Van Gogh</h3><br>
    <h3>Created: 1889</h3><br>
    <h3>Description: It depicts the view from the east-facing window of his asylum room at Saint-Rémy-de-Provence,
        just before sunrise, with the addition of an imaginary village</h3><br>
</div>